.action {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.action > span {
  vertical-align: middle;
}

.account > .avatar {
  margin-right: 8px;
  vertical-align: top;
  background-color: dodgerblue;
}

.menu {
  min-width: 160px;
}

.env {
  height: 35px;
  line-height: 35px;
  color: #fff;
  padding: 0 15px 4px;
  margin-right: 10px;
  border-radius: 6px;
}
