//高优先级覆盖全局样式文件

.ant-layout-header.ant-pro-layout-header {
  .ant-pro-top-nav-header {
    background-color: #2A2F33;
  }

  .ant-menu {
    .ant-menu-item {
      .ant-menu-title-content {
        .ant-pro-base-menu-item-text {
          color: #dfdfdf;
        }
      }
    }

    .ant-menu-item-selected {
      .ant-menu-title-content {
        .ant-pro-base-menu-item-title {
          border-bottom: 2px solid #fff;
        }
      }
    }
  }
}
